SPOTIFY_CLIENT_ID=0ecb4c83d0914ca1a4b479b7ace0044c
SPOTIFY_CLIENT_SECRET=86061dcb64fb432d84479b50993efcd4
SPOTIFY_TIMEOUT_SEC=5

OPENAI_API_KEY=your_openai_api_key
OPENAI_MODEL=gpt-4o-mini
OPENAI_TIMEOUT_SEC=8
